# tasky

./: .env.example  .gitignore  TaskTracker.slnx
src/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http  appsettings.json
src/TaskTracker.Api/Controllers/: AuthController.cs  BaseApiController.cs  NotificationsController.cs  OrganizationsController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  TeamsController.cs
src/TaskTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskTracker.Api/Models/: ApiResponse.cs
src/TaskTracker.Api/Properties/: launchSettings.json
src/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TaskTracker.Infrastructure/Messaging/: Dispatcher.cs
src/TaskTracker.Infrastructure/Migrations/: 20260325223125_InitialCreate.Designer.cs  20260325223125_InitialCreate.cs  20260325225617_AuthInitialCreate.Designer.cs  20260325225617_AuthInitialCreate.cs  20260325232621_AddOrganizations.Designer.cs  20260325232621_AddOrganizations.cs  20260325234840_AddTeams.Designer.cs  20260325234840_AddTeams.cs  20260326032231_AddProjectSoftDelete.Designer.cs  20260326032231_AddProjectSoftDelete.cs  20260326043724_AddSprints.Designer.cs  20260326043724_AddSprints.cs  20260326210231_AddTasks.Designer.cs  20260326210231_AddTasks.cs  20260326215821_AddSubTasks.Designer.cs  20260326215821_AddSubTasks.cs  20260327030818_AddNotifications.Designer.cs  20260327030818_AddNotifications.cs  AppDbContextModelSnapshot.cs
src/TaskTracker.Infrastructure/Persistence/: UnitOfWork.cs
src/TaskTracker.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  SprintCeremonyConfiguration.cs  SprintConfiguration.cs  SubTaskItemConfiguration.cs  TaskItemConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
src/TaskTracker.Infrastructure/Persistence/Context/: AppDbContext.cs
src/TaskTracker.Infrastructure/Persistence/Repositories/: NotificationReadRepository.cs  NotificationRepository.cs  SprintRepository.cs  (+11 more)
src/TaskTracker.Infrastructure/Services/: NotificationService.cs  NpgsqlConnectionFactory.cs  TokenService.cs
(+141 files in other folders)
